<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd">
    <engine:VisualElement name="Root" class="Block HorizontalStack">
        <engine:Image name="Icon" class="SmallIcon"/>
        <engine:Label name="Id" class="IdLabel" />
        <engine:Label name="Sources" />
        <engine:Label name="Version" class="HorizontalStackRightElement"/>
    </engine:VisualElement>
</engine:UXML>