<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd">
    
    <engine:TwoPaneSplitView name="Root">
        <engine:VisualElement name="LeftPanel" style="width: 200px;">
            <engine:VisualElement class="PanelHeader HorizontalStack Block">
                <engine:TextField name="FilterTextField" class="StackExpanded2Element" />
                <engine:VisualElement name="AssembliesPopupPlaceholder" class="StackExpandedElement" />
                <engine:VisualElement name="SourcesListPlaceholder" class="StackExpandedElement"/>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:ScrollView name="RightPanel">

        </engine:ScrollView>
    </engine:TwoPaneSplitView>
</engine:UXML>