<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd">
    <engine:VisualElement name="Root" class="Block">
        <engine:Label name="EmptyPlaceholderLabel" text="No packages installed"/>
        <engine:VisualElement name="InstalledPackagesContainer">
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>