.ExpandedByWidth {
    width: 100%;
}

.ExpandedByHeight {
    height: 100%;
}

.Block {
    padding: 5px;
}

.HorizontalStack {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.HorizontalStackLeftElement {
    margin-left: auto;
}

.VerticalStack {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.StackNotExpandedElement {
    flex-grow: 0;
}

.StackExpandedElement {
    flex-grow: 1;
}

.StackExpanded2Element {
    flex-grow: 2;
}

.SmallIcon {
    height: 20px;
    width: 20px;
    margin-right: 5px;
}

.IdLabel {
    border-right-color: #474545;
    border-right-width: 2px;
    margin-right: 5px;
    -unity-font-style: bold;
    font-size: 13px;
}