<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd">
    <engine:VisualElement name="Root" class="Block HorizontalStack">
        <engine:Image name="Icon" style="width: 40px; height: 40px; padding: 5px;"/>
        <engine:Label name="Name" class="AssemblyRowName" />
        <engine:Label name="InstalledVersionOfPackage" />
        <engine:Button name="ActionButton" class="HorizontalStackRightElement Button">
            <engine:Image name="ButtonIcon" class="ButtonIcon" />
        </engine:Button>
    </engine:VisualElement>
</engine:UXML>