<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd">
    <engine:ScrollView name="Root" class="VerticalStack">
        <engine:VisualElement name="TabsControl">
            <engine:VisualElement name="TabsControlBlock" class="HorizontalStack Block">
            </engine:VisualElement>

            <engine:VisualElement name="TabsContainer" class="TabsContainer">
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:ScrollView>
</engine:UXML>