.PackageControlBlock {
    width: auto;
    height: auto;
    margin: 5px;
    border-color: black;
    border-width: 2px;
    border-radius: 3px;
}

.Header {
    width: auto;
    height: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.FilterString {
    width: 80%;
    flex-grow: 2;
}

.SourcesControl {
    margin-left: auto;
    flex-grow: 0;
}

.Icon {
    width: 30px;
    height: 30px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
}

.Title {
    width: auto;
    height: auto;
    -unity-font-style: bold;
    font-size: 14px;
    margin: 5px;
}

.DownloadCount {
    width: auto;
    height: auto;
    font-size: 12px;
    margin-left: auto;
}

.Description {
    width: 100%;
    height: auto;
    white-space: normal;
    margin-left: 5px;
    margin-right: 5px;
}

.Button {
    margin: 5px;
}

.PackagesList {
    width: auto;
    height: auto;
    border-width: 2px;
    border-radius: 3px;
    margin: 5px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
}